<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map downloads | Tomatenquark</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="This post describes the upcoming release including map downloads">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Tomatenquark">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Tomatenquark">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://tomatenquark.org">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="A community homage to Cube2: Sauerbraten">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tomatenquark.org/images/tomatenquark.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.28cab50c.css" as="style"><link rel="preload" href="/assets/js/app.194ffaac.js" as="script"><link rel="preload" href="/assets/js/2.29017cb5.js" as="script"><link rel="preload" href="/assets/js/25.48157c02.js" as="script"><link rel="prefetch" href="/assets/js/10.048ec0ff.js"><link rel="prefetch" href="/assets/js/11.e4f1f28f.js"><link rel="prefetch" href="/assets/js/12.0ece1a9b.js"><link rel="prefetch" href="/assets/js/13.78c19a63.js"><link rel="prefetch" href="/assets/js/14.c52d0217.js"><link rel="prefetch" href="/assets/js/15.b65f0468.js"><link rel="prefetch" href="/assets/js/16.f1eb61cf.js"><link rel="prefetch" href="/assets/js/17.b69f0fd9.js"><link rel="prefetch" href="/assets/js/18.4222f96d.js"><link rel="prefetch" href="/assets/js/19.cbaf7780.js"><link rel="prefetch" href="/assets/js/20.986f2d37.js"><link rel="prefetch" href="/assets/js/21.7a640ffd.js"><link rel="prefetch" href="/assets/js/22.0d4ec0dd.js"><link rel="prefetch" href="/assets/js/23.624e1f0e.js"><link rel="prefetch" href="/assets/js/24.d5ee9577.js"><link rel="prefetch" href="/assets/js/26.2c9f7af5.js"><link rel="prefetch" href="/assets/js/3.1e8c9064.js"><link rel="prefetch" href="/assets/js/4.cc16ca0f.js"><link rel="prefetch" href="/assets/js/5.fc3bb970.js"><link rel="prefetch" href="/assets/js/6.7d607874.js"><link rel="prefetch" href="/assets/js/7.4e7b0d0f.js"><link rel="prefetch" href="/assets/js/8.1c27c984.js"><link rel="prefetch" href="/assets/js/9.289f2458.js">
    <link rel="stylesheet" href="/assets/css/0.styles.28cab50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tomatenquark</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/POSTS/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/SERVERS.html" class="nav-link">
  Servers
</a></div><div class="nav-item"><a href="/PROJECT.html" class="nav-link">
  Wiki
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/POSTS/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/SERVERS.html" class="nav-link">
  Servers
</a></div><div class="nav-item"><a href="/PROJECT.html" class="nav-link">
  Wiki
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/PROJECT.html" class="sidebar-link">Project</a></li><li><a href="/CONTRIBUTING.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🎮 Game</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/game/CONFIG.html" class="sidebar-link">Config</a></li><li><a href="/game/EDITING.html" class="sidebar-link">Map Editing</a></li><li><a href="/game/EDITREF.html" class="sidebar-link">Preface</a></li><li><a href="/game/GAMEPLAY.html" class="sidebar-link">Gameplay</a></li><li><a href="/game/MODELS.html" class="sidebar-link">Model reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>📦 Media</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/media/LICENSING.html" class="sidebar-link">Licensing</a></li><li><a href="/media/MAPPING_STANDARDS.html" class="sidebar-link">Mapping standards</a></li><li><a href="/media/USED_LICENSES.html" class="sidebar-link">Used licenses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🛢Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/development/HARDCODED_PATHS.html" class="sidebar-link">Hard-coded paths</a></li><li><a href="/development/INFRASTRUCTURE.html" class="sidebar-link">Infrastructure</a></li><li><a href="/development/MASTER.html" class="sidebar-link">Master Server</a></li><li><a href="/development/UPSTREAM_PATCHES.html" class="sidebar-link">Applying patches from upstream</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="map-downloads"><a href="#map-downloads" class="header-anchor">#</a> Map downloads</h1> <p>These two words carry a lot of meaning, so we'll get right to it!</p> <h2 id="for-the-players"><a href="#for-the-players" class="header-anchor">#</a> For the players</h2> <p>Players have wished for downloadable maps for a long time. This release brings them to Tomatenquark!
You can now play old content from Sauerbraten, and custom content from content creators alike.</p> <p>Please bear with developers. This is a technical preview, bugs may occur, the game may crash. Reporting to us is appreciated!</p> <p>It will also take a while before content creators can adopt old content for the new system, so not all maps may be available out of the box.</p> <h2 id="for-content-creators"><a href="#for-content-creators" class="header-anchor">#</a> For content creators</h2> <p>You have a awesome map, but it uses custom textures, sounds, models?
This update is for you! You can now ship your custom content using the assetbundler.</p> <p>To do so, please make extensive use of the <code>map.cfg</code> file. If you declare a texture using:</p> <p><code>texture n mytexture</code></p> <p>It will be declared as a download for the game, and the player will automatically download these textures.</p> <p>Please make sure you use <code>texturereset</code>, as the default textures may not always be available.</p> <h3 id="from-mmodel-to-mmodelfile"><a href="#from-mmodel-to-mmodelfile" class="header-anchor">#</a> From <code>mmodel</code> to <code>mmodelfile</code></h3> <p>The <code>mmodel</code> file is huge pain. Sauerbraten can load multiple model files. Which one will the <code>mmodel</code> load? IQM? MD5?</p> <p>To deal with this, we have introduced the <code>mmodelfile</code> command.</p> <p>From now on please declare your models like so:</p> <div class="language- extra-class"><pre class="language-text"><code>exec dcp/blade_x/obj.cfg
mmodelfile dcp/blade_x/model.obj
mmodel dcp/blade_x
</code></pre></div><p>This will tell the game to:</p> <ul><li>load the config specified in <code>dcp/blade_x</code> and all of it's declared contents</li> <li>load the model file <code>model.obj</code></li> <li>finally load the map model <code>dcp/blade_x</code> with all of its dependencies</li></ul> <p>In the future we plan to add tools to make this easier for content creators, so that you wouldn't need to bother with config files in the first place.</p> <h2 id="for-server-hosters"><a href="#for-server-hosters" class="header-anchor">#</a> For server hosters</h2> <p>To add downloads to your server please add the following to your <code>server-init.cfg</code></p> <div class="language- extra-class"><pre class="language-text"><code>servercontent https://svn.code.sf.net/p/sauerbraten/code # valid HTTP address WITHOUT a backslash
</code></pre></div><p>The address should be a valid HTTP or HTTPS server. The game will start looking for maps declared in the usual folder structure (<code>packages/base/map.cfg</code>).</p> <p>Please be aware that you are responsible for the content being served.</p> <h2 id="for-developers"><a href="#for-developers" class="header-anchor">#</a> For developers</h2> <p><code>assetbundler</code> serves as a initial step to make shipping maps (and media assets in general) easier.
We plan to go from <code>map.cfg</code> to <code>map.json</code>, where one would declare the needed files. This will also allow for declaring dependencies on other maps, prefabs, models, etc.</p> <p>Notably we have implemented a <code>go</code> version of the assetbundler as well (next to the curl version).
Check it out on <a href="https://github.com/tomatenquark/assetbundler" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
It is currently not being used (instead a <code>libcurl</code> version is used) because <code>cgo</code> and <code>MSVC</code> don't like each other. As these issues are resolved we would like to offer a standalone tool to package maps. This makes it easier to reproduce and test outside of the game!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.194ffaac.js" defer></script><script src="/assets/js/2.29017cb5.js" defer></script><script src="/assets/js/25.48157c02.js" defer></script>
  </body>
</html>
