<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World | Tomatenquark</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="This is the first ever blog post on the Tomatenquark blog">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Tomatenquark">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Tomatenquark">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://tomatenquark.org">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="A community homage to Cube2: Sauerbraten">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://tomatenquark.org/images/tomatenquark.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4b6d1045.css" as="style"><link rel="preload" href="/assets/js/app.f7e209ce.js" as="script"><link rel="preload" href="/assets/js/2.2889f316.js" as="script"><link rel="preload" href="/assets/js/26.b620de15.js" as="script"><link rel="prefetch" href="/assets/js/10.d98ab923.js"><link rel="prefetch" href="/assets/js/11.d8b632e4.js"><link rel="prefetch" href="/assets/js/12.b9b81b80.js"><link rel="prefetch" href="/assets/js/13.ffbd668d.js"><link rel="prefetch" href="/assets/js/14.bf9419df.js"><link rel="prefetch" href="/assets/js/15.73f04567.js"><link rel="prefetch" href="/assets/js/16.7eaaf78a.js"><link rel="prefetch" href="/assets/js/17.8b90acb0.js"><link rel="prefetch" href="/assets/js/18.052ee41b.js"><link rel="prefetch" href="/assets/js/19.dfe5dda6.js"><link rel="prefetch" href="/assets/js/20.f0ab2b1a.js"><link rel="prefetch" href="/assets/js/21.397b3713.js"><link rel="prefetch" href="/assets/js/22.8db7288e.js"><link rel="prefetch" href="/assets/js/23.5256449a.js"><link rel="prefetch" href="/assets/js/24.b98a5906.js"><link rel="prefetch" href="/assets/js/25.3e2323a4.js"><link rel="prefetch" href="/assets/js/27.c5e23cf2.js"><link rel="prefetch" href="/assets/js/3.f076ecf3.js"><link rel="prefetch" href="/assets/js/4.0081f9c8.js"><link rel="prefetch" href="/assets/js/5.40367ca9.js"><link rel="prefetch" href="/assets/js/6.2c37c020.js"><link rel="prefetch" href="/assets/js/7.bf19bbdc.js"><link rel="prefetch" href="/assets/js/8.66c0746e.js"><link rel="prefetch" href="/assets/js/9.2089037d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b6d1045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tomatenquark</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/POSTS/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/SERVERS.html" class="nav-link">
  Servers
</a></div><div class="nav-item"><a href="/PROJECT.html" class="nav-link">
  Wiki
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/POSTS/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/SERVERS.html" class="nav-link">
  Servers
</a></div><div class="nav-item"><a href="/PROJECT.html" class="nav-link">
  Wiki
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/PROJECT.html" class="sidebar-link">Project</a></li><li><a href="/CONTRIBUTING.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🎮 Game</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/game/CONFIG.html" class="sidebar-link">Config</a></li><li><a href="/game/EDITING.html" class="sidebar-link">Map Editing</a></li><li><a href="/game/EDITREF.html" class="sidebar-link">Preface</a></li><li><a href="/game/GAMEPLAY.html" class="sidebar-link">Gameplay</a></li><li><a href="/game/MODELS.html" class="sidebar-link">Model reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>📦 Media</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/media/LICENSING.html" class="sidebar-link">Licensing</a></li><li><a href="/media/MAPPING_STANDARDS.html" class="sidebar-link">Mapping standards</a></li><li><a href="/media/USED_LICENSES.html" class="sidebar-link">Used licenses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🛢Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/development/HARDCODED_PATHS.html" class="sidebar-link">Hard-coded paths</a></li><li><a href="/development/INFRASTRUCTURE.html" class="sidebar-link">Infrastructure</a></li><li><a href="/development/MASTER.html" class="sidebar-link">Master Server</a></li><li><a href="/development/UPSTREAM_PATCHES.html" class="sidebar-link">Applying patches from upstream</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello"><a href="#hello" class="header-anchor">#</a> Hello!</h1> <p>Dearest readers, today we would like to present the Tomatenquark project to you. The project coined under the name Tomatenquark is &quot;a community homage to Cube2: Sauerbraten&quot;. We symbolize this in our logo. A cube which sprouts new life stemming from its community.</p> <p>Firstly we would like to outline all the countless hours of work that have been put into the making of Cube2: Sauerbraten. It is an amazing game. Some of us have been active members in the Sauerbraten community for more than a decade.</p> <p>We set out with a simple goal: &quot;we love Sauerbraten, and would love to see ongoing commitment into the game&quot;.</p> <p>We are proud to present a version of the game which is 100% free, publicly available to anyone, in good shape to be published on Steam.</p> <p>At this stage we would like to announce the game to the general public. We are currently in the process of publishing the game on Steam and would like your feedback!</p> <p>It will be possible to download new content in the game directly which will allow creators get their stuff out more quickly and players to enjoy new stuff hassle-free. It is a longstanding issue that we see in the game and we would like to tackle it right away.</p> <p>If you would like to follow up on the project's roadmap please visit our website or chat with us on Discord!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7e209ce.js" defer></script><script src="/assets/js/2.2889f316.js" defer></script><script src="/assets/js/26.b620de15.js" defer></script>
  </body>
</html>
